* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Nunito', sans-serif;
  background: #efe3d3;
  color: #2a1a0e;
}

.page {
  padding: 70px 60px;
  min-height: 100vh;
}

.hidden {
  display: none;
}

/* ===== NAVBAR ===== */
.navbar {
  background: #e5d3bd;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 60px;
  border-bottom: 4px solid #2a1a0e;
}

.nav-logo {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.logo-text {
  font-family: 'Bubblegum Sans', cursive;
  font-size: 22px;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 25px;
}

.nav-link {
  text-decoration: none;
  color: #2a1a0e;
  font-weight: 600;
  padding: 6px 16px;
  border-radius: 20px;
  transition: 0.3s ease;
}

.nav-link:hover,
.nav-link.active {
  background: #c9b8a6;
}

/* ===== HERO ===== */
.hero {
  text-align: center;
  padding: 70px 20px 40px;
}

.hero-title {
  font-family: 'Caveat Brush', cursive;
  font-size: 65px;
  line-height: 1.1;
}

.hero-sub {
  margin: 15px 0 30px;
  font-size: 15px;
}

.hero-btns {
  display: flex;
  justify-content: center;
  gap: 20px;
}

/* ===== BUTTONS ===== */
.btn-outline {
  background: #c9b8a6;
  border: none;
  padding: 10px 28px;
  border-radius: 25px;
  font-weight: 700;
  cursor: pointer;
  transition: 0.3s ease;
}

.btn-outline:hover {
  background: #b49f8b;
  transform: scale(1.05);
}

/* ===== FEATURED DINOS ===== */
.featured-dinos {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-top: 50px;
  flex-wrap: wrap;
}

/* ===== DINO CARDS ===== */
.dino-card {
  background: #3a1909;
  width: 230px;
  padding: 22px;
  border-radius: 22px;
  text-align: center;
  color: white;
  cursor: pointer;
  transition: 0.3s ease;
}

.dino-card:hover {
  transform: translateY(-8px);
}

.card-footprint {
  font-size: 22px;
  margin-bottom: 8px;
}

.card-name {
  font-size: 14px;
  letter-spacing: 1px;
  margin-bottom: 15px;
}

.card-img-wrap {
  width: 100%;
  height: 160px;
  border-radius: 14px;
  overflow: hidden;
  background: #7a6758;
}

.card-img-wrap img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ===== DINOSAUR GRID PAGE ===== */
.dino-grid {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 20px;
  margin-top: 40px;
  justify-content: center;
}

.dino-card {
  width: 230px;
}

.dinos-title {
  text-align: center;
  font-family: 'Caveat Brush', cursive;
  font-size: 55px;
}

.dinos-sub {
  text-align: center;
  margin-top: 10px;
}

.dinos-btns {
  text-align: center;
  margin-top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.more-btn-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 40px;
  color: #2a1a0e;
}

/* ===== ABOUT PAGE ===== */
.about-title {
  font-family: 'Caveat Brush', cursive;
  font-size: 55px;
  margin-bottom: 15px;
}

.about-history-text {
  margin-bottom: 40px;
}

.vm-grid {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
}

.dark-card {
  background: #3a1909;
  color: white;
  border-radius: 22px;
  padding: 30px;
  flex: 1;
  min-width: 300px;
}

.full-width {
  margin-top: 40px;
}

.card-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}

.card-img-placeholder {
  background: #7a6758;
  height: 140px;
  border-radius: 12px;
}

.card-img-placeholder.tall {
  height: 200px;
}

/* ===== CONTACT PAGE ===== */
.footer {
  background: #2b1409;
  color: white;
  padding: 45px 60px;
}

.footer-inner {
  display: flex;
  justify-content: center; 
  flex-wrap: wrap;
  gap: 80px; 
}

.footer-col {
  flex: 0 1 auto; 
}

.footer-col h4 {
  margin-bottom: 5px;
  font-size: 18px;
  font-weight: 700;
  color: #efe3d3;
}

.header-line {
  height: 2px;
  background-color: #efe3d3;
  margin-bottom: 20px;
  width: 100%;
}

.footer-col ul {
  list-style: disc;
  padding-left: 15px;
}

.footer-col ul li {
  margin-bottom: 8px;
}

.footer-col ul li::marker {
  color: #efe3d3;
  font-size: 12px;
}

.footer-col ul li a {
  text-decoration: none;
  color: white;
  font-size: 14px;
  font-weight: 700;
}

.quick-links-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 30px;
}

.contact-phone {
  font-size: 14px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.footer-social {
  display: flex;
  gap: 8px;
}

.social-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: #efe3d3;
  color: #2b1409;
  width: 35px;
  height: 35px;
  border-radius: 8px;
  font-weight: bold;
  text-decoration: none;
  font-size: 14px;
}

/* ===== MODAL ===== */
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.7);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal-overlay.active {
  display: flex;
}

.modal-box {
  background: #3a1909;
  color: white;
  width: 380px;
  padding: 30px;
  border-radius: 22px;
  position: relative;
  text-align: center;
}

.modal-close {
  position: absolute;
  top: 12px;
  right: 15px;
  border: none;
  background: none;
  color: white;
  font-size: 18px;
  cursor: pointer;
}

.modal-img-wrap {
  height: 180px;
  margin: 15px 0;
  border-radius: 14px;
  overflow: hidden;
  background: #7a6758;
}

.modal-img-wrap img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.modal-meta {
  font-size: 14px;
  margin-bottom: 10px;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 900px) {
  .dino-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .vm-grid,
  .contact-grid {
    flex-direction: column;
  }
}

@media (max-width: 600px) {
  .dino-grid {
    grid-template-columns: 1fr;
  }

  .navbar {
    flex-direction: column;
    gap: 10px;
  }
}